<!--sign up page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArtEgo - Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--temporary style for modal------------------------------------------------------>
    <style>
    .modal {display: none; position: fixed; z-index: 1; padding-top: 100px; left: 0;top: 0;
      width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.4);}
    .modal-content { position: relative; background-color: #fefefe; margin: auto; padding: 0;
      border: 1px solid #888; width: 80%; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop; -webkit-animation-duration: 0.4s; animation-name: animatetop; animation-duration: 0.4s}
    @-webkit-keyframes animatetop {from {top:-300px; opacity:0} to {top:0; opacity:1}}
    @keyframes animatetop {from {top:-300px; opacity:0} to {top:0; opacity:1}}
    .close {color: white; float: right; font-size: 28px; font-weight: bold;}
    .close:hover,
    .close:focus {color: #000; text-decoration: none; cursor: pointer;}
    .modal-header {padding: 2px 16px;background-color: #5cb85c;color: white;}
    .modal-body {padding: 2px 16px;}
    .modal-footer {padding: 2px 16px;background-color: #5cb85c;color: white;}
    </style>
    <!-------------------------------------------------------------------------------->

</head>
<body>
  <!--name, birthday(YYYYMMDD), address(city), -->
  <section id = "signup-container">
    <style>.col{float:left;width:100px;padding-right:10px;}
           .row:after {content: "";display: table;clear: both;}</style>
    <div class = "row">
      <div class ="col"><label class="label">Name</label></div>
      <div class ="col"><input id = "name" placeholder = "Name" type = "text" size="30" value=""></input></div>
    </div>
    <div class = "row">
      <div class ="col"><label class="label">Birthdate</label></div>
      <div class ="col"><input type="date" value="0000-00-00" min="1901-01-01" max ="2020-12-07"></div>
    </div>
    <div class = "row">
      <div class ="col"><label>City</label></div>
      <div class ="col"><select id = "city">
        <option value="seoul-suburb">서울-수도권</option>
        <option value="sejong">세종시</option>
        <!--etc.-->
      </select></div>
    </div>
    <!--e-mail address as id-->
    <div class = "row">
      <div class = "col"><label class="label">E-Mail</label></div>
      <div class = "col"><input id = "email" placeholder = "E-Mail Address" type = "text" size="30" value=""></input></div>
      <!--if a distinct ID is used
        <button id = "idcheck"></button>
      -->
    </div>
    <div class = "row">
      <div class = "col"><label class="label">Password</label></div>
      <div class = "col"><input id = "password" placeholder = "Password" type = "password" size="30" value=""></input></div>
    </div>
    <!-- Trigger/Open The Modal -->
    <p><p><button id="next">NEXT</button>

    <!--Questions-->
    <!-- The Modal-->
    <div id="questions" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Questions</h2>
        </div>
        <div class="modal-body">
          <p id = "question1">Q.평소에도 전시회를 많이 가시나요?</p>
          <button id = "yesBtn">YES</button>
          <button id = "noBtn">NO</button>
          <p id = "question2">아래의 보기 중 자주 가는 전시회의 종류를 골라주세요.</p>
          <!--show images-->
          <p id = "question3">아래의 보기 중 가보고 싶은 전시회의 종류를 골라주세요</p>
          <!--show images-->
        </div>
      </div>
    </div>

    <!--temporary script for modal-->
    <script>
    var modal = document.getElementById("questions");
    var btn = document.getElementById("next");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
      modal.style.display = "block";
    }

    span.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>

    <!---->
    </section>
</body>
</html>
